<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainPage">

    <Button
        android:id="@+id/btnMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0073e6"
        android:contentDescription="@string/sign_up_button"
        android:padding="16dp"
        android:text="Map"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="328dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0073e6"
        android:contentDescription="@string/profile"
        android:hint="Profile"
        android:padding="16dp"
        android:text="@string/profile"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="216dp" />


</androidx.constraintlayout.widget.ConstraintLayout>