<resources>
    <string name="app_name">Helloo</string>
    <string name="password" />
    <string name="already_have_an_account_login" />
    <string name="email" />
    <string name="signed" />
    <string name="confirm_password" />
    <string name="s" />
    <string name="sign_up_button" />
    <string name="don_t_have_an_account_sign_in" />
    <string name="login" />
    <string name="login_button" />
    <string name="title_activity_maps">MapsActivity</string>
    <string name="google_map_API_key">AIzaSyDaH4YBlkjdK_pKevABYJOCURzLFnM47Jg</string>
    <string name="profile" />
    <string name="Go_to_Map" />
    <string name="go_to_map">Go to Map</string>
    <string name="Map" />
</resources>